# Production Environment Configuration for Laboratorios CRUB
# Copy this file to .env in production and update the values

# Environment
FLASK_ENV=production
APPLICATION_ROOT=/laboratorios-crub

# Server Configuration
SERVER_NAME=your-domain.com
PREFERRED_URL_SCHEME=https

# Security
SECRET_KEY=your-super-secret-production-key-here

# Database (update for your production database)
DATABASE_URI=sqlite:///instance/laboratorios.db

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-admin-password

# Logging
LOG_LEVEL=WARNING
LOG_DIR=/var/www/laboratorios-crub/logs

# Keycloak Configuration (update with your production values)
KEYCLOAK_SERVER_URL=https://your-keycloak-server.com
KEYCLOAK_REALM=CRUB
KEYCLOAK_CLIENT_ID=laboratorios-crub-client
KEYCLOAK_CLIENT_SECRET=your-keycloak-client-secret

# Keycloak URIs (will be auto-generated based on SERVER_NAME and APPLICATION_ROOT)
# KEYCLOAK_REDIRECT_URI=https://your-domain.com/laboratorios-crub/auth/callback
# KEYCLOAK_POST_LOGOUT_REDIRECT_URI=https://your-domain.com/laboratorios-crub/

# Role Mapping
KEYCLOAK_ADMIN_ROLE=app_admin
KEYCLOAK_TECNICO_ROLE=laboratorista
